{
  "name": "draw-js",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "build": "rollup --config",
    "watch": "rollup -c -w"
  },
  "author": "Maxime Mollard",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es": "^1.0.0",
    "rollup": "^0.59.1",
    "rollup-config-module": "^2.0.0",
    "rollup-plugin-babel": "^3.0.4",
    "rollup-plugin-clear": "^2.0.7",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-javascript-obfuscator": "^1.0.1",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-uglify": "^4.0.0",
    "rollup-plugin-css-only": "^0.4.0"
  },
  "dependencies": {
    "dom-js": "https://github.com/maximem75/dom-js.git",
    "custom-event-js": "https://github.com/maximem75/custom-event-js.git"
  }
}
